class GraphData:
    def __init__(self):
        self.imgpath_list = \
            ['../img/graph_img/map_1', '../img/graph_img/map_2','../img/graph_img/map_3',
             '../img/graph_img/map_4','../img/graph_img/map_5', '../img/graph_img/map_6', '../img/graph_img/map_7',
             '../img/graph_img/map_8', '../img/graph_img/map_9', '../img/graph_img/map_10', '../img/graph_img/map_11',
             '../img/graph_img/map_12', '../img/graph_img/map_13', '../img/graph_img/map_14'
             ]

        self.graph_name_list = [
            '월별_서울방문비교', '연령별_서울방문비교', '목적별_서울방문비교','국가별_서울방문비교',
            '자치구별 호텔 비율', '구별 주요 관광지 수', '서울 주요 관광지 방문객 top 10', '여행지 선택 사유별 비율(총계)',
            '여행지 선택 사유별 비율(남성)', '여행지 선택 사유별 비율(여성)', '연령대별 여행지 선택 사유',
            '가구별 서울 여행 만족도 비율', '서울 호텔, 갯수, 객실 갯수 ', '지역별 연령대별 여행 만족도'
        ]

        self.graph_desc_list = [
            '- 이 데이터는 2022년을 기준으로 수집되었습니다.\n'
            '- 월별(1~12월)로 어느 시점에 사람들이 서울을 여행지를 선택하여 방문했는지 시각화 했습니다.',
            '- 이 데이터는 2022년을 기준으로 수집되었습니다.\n'
            '- 연령대(15~20세/21~30세/31~40세/41~50세/51~60세)별로 서울을 여행지로 선택하여 방문했는지 시각화 했습니다.',
            '- 이 데이터는 2022년을 기준으로 수집되었습니다.\n'
            '- 서울을 방문하는 사람들이 어떤 목적을 가지고 방문 했는지 시각화 했습니다.',
            '- 이 데이터는 2022년을 기준으로 수집되었습니다.\n'
            '- 서울을 방문한 외국인들의 국적 비율을 시각화 했습니다.',
            '- 서울의 각 구별 호텔 비율을 설명합니다.',
            '- 이 데이터는 2022년을 기준으로 수집되었습니다.\n'
            '- 서울의 관광지 중 방문객이 많은 주요 관광지를 구별로 수를 시각화했습니다',
            '- 이 데이터는 2022년을 기준으로 수집되었습니다.\n'
            '- 서울의 주요 관광지 중 방문객이 많은 10곳을 시각화했습니다',
            '- 이 데이터는 2022년을 기준으로 수집되었습니다.\n'
            '- 남/녀 여행지 선택에 대한 사유를 시각화했습니다.',
            '- 이 데이터는 202년을 기준으로 수집되었습니다.\n'
            '- 남성은 여행지를 선택할 때 어떤 것을 주로 고려하는지에 대한 것을 시각화했습니다',
            '- 이 데이터는 2022년을 기준으로 수집되었습니다.\n'
            '- 여성은 여행지를 선택할 때 어떤 것을 주로 고려하는지에 대한 것을 시각화했습니다',
            '- 이 데이터는 2022년을 기준으로 수집되었습니다.\n'
            '- 연령대별로 여행지를 선택할 때 어떤 것을 주로 고려하는지에 대한 것을 시각화했습니다.',
            '- 각 가구수별 서울 여행을 할 때 만족도 비교를 시각화했습니다.',
            '- 서울내 분포한 호텔 등급별 객실 갯수와 호텔 객수를 시각화했습니다.',
            '- 서울, 대전, 울산의 각 지역 여행 만족도를 연령대별로 나누어 막대그래프로 시각화했습니다.'
            ]